# FONT CONFIG
font_family      FantasqueSansM Nerd Font Mono 
bold_font        FantasqueSansM Nerd Font Mono Bold
italic_font      FantasqueSansM Nerd Font Mono Italic
bold_italic_font FantasqueSansM Nerd Font Mono Bold Italic

font_size 18.0

# APPEARANCE
window_padding_width 5 10

# DEFAULT APPLICATIONS
shell /bin/fish
editor /bin/nvim
